<!DOCTYPE html>
<html>
  <!-- From the tutorial at http://www.williammalone.com/articles/create-html5-canvas-javascript-drawing-app/#demo-tools -->
  <head>
    <!-- [if lte IE 8]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="canvas-toBlob.js"></script>
    <script type="text/javascript" src="FileSaver.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/unfetch/polyfill"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">

    <style>
      body {
        margin: 0px;
      }
      button {
        background: none;
        border: none;
        box-shadow: none;
        font-size: 3rem;
      }
      #toolsDiv {
        background: rgba(0,0,0,0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input, label {
        display: block;
      }
      .field {
        display: inline-block;
      }
      #sizePreview {
        border-radius: 100%;
        border: 1px solid black;
        position: absolute;
      }

      #timerHolder {
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="text-align: center;">
    <div id="toolsDiv">
      <div class="field" id="sizePickerField">
        <div id="sizePreview"></div>
        <label for="sizePicker">Tool size</label>
        <input type="range" id="sizePicker" min="1" max="20" />
      </div>
      <div class="field">
        <label for="colorPicker">Color</label>
        <input type="color" id="colorPicker" />
        <!-- <input type="color" id="colorPicker2" /> -->
      </div>
      <!-- <button id="swapColorButton">🔄</button> -->
      <!-- <button id="drawButton">🖌</button> -->
      <!-- <button id="templateButton">🦕 Hide / Show template</button> -->
      <button id="undoButton">⏪</button>
      <button id="redoButton">⏩</button>
      <!-- <button id="eraseButton">💄</button> -->
      <button id="forgetButton">🧨</button>
      <button id="saveButton">💾</button>
      <button id="exportButton">🌐</button>
    </div>
    <div id="canvasDiv"></div>
    <!-- <img src="" id="mirror" /> -->
    <div id="timerHolder" onclick="$('#timerCount').toggle()">⏰ <span id="timerCount">Loading...</span></div>
    <ul>
      <li>hold shift for straight lines</li>
      <li>q, back a layer</li>
      <li>e, forward a layer</li>
      <li>p, toggle modes (loop the animation | new layer)</li>
    </ul>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="timer.js"></script>
  </body>
</html>